upstream aukingDjango {
    server web:8000;
    fail_timeout=0;
}

server {

    listen 80;
    server_name 3.26.1.108 auking.com.au;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://aukingDjango;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

}