events {
    worker_connections 1024;
}


http {
    server_tokens off;
    charset utf-8;

    # always redirect to https
    server {
        listen 80;

        server_name auking.com.au;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/auking.com.au/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/auking.com.au/privkey.pem;
        server_name auking.com.au;
        root /var/www/html;
        index index.php index.html index.htm;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
            proxy_pass http://web:8000/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            client_max_body_size 100M;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
